version: "3"
services:
   chr:
    container_name: mikrotik-chr
    image: evilfreelancer/docker-routeros:latest
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    networks:
      - local
    ports:
      - "2222:22" #SSH
      - "88:80" #HTTP
      - "1194:1194" #OpenVPN
      - "8291:8291" #Winbo
      - "2987:8729" #API-SSL
      - "2887:8728" #API
      - "50:50" #IPSec
      - "51:51" #IPSec
      - "500:500/udp" #IPSec
      - "4500:4500/udp" #IPSec
      - "5900:5900" #VNC
      - "1701:1701" #L2TP
      - "1723:1723" #PPTP
networks:
    local:
      external: true
